/*
	顺时针旋转 = 先做一次转置矩阵 + 再以中轴左右对换一次
*/
public class Solution{
	public void rotate(int[][] matrix){
		for(int i = 0; i < matrix.length; i++){
			for(int j = i; j < matrix[0].length; j++){
				int tmp = 0;
				tmp = matrix[i][j];
				matrix[i][j] = matrix[j][i];
				matrix[j][i] = tmp;
			}
		}
		for(int i = 0; i < matrix.length; i++){
			for(int j = 0; j < matrix.length / 2; j++){
				int tmp = 0;
				tmp = matrix[i][j];
				matrix[i][j] = matrix[i][matrix.length - 1 - j];
				matrix[i][matrix.length - 1 - j] = tmp;
			}
		}
	}
}